.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.box {
    flex: 1 1 300px; /* Grow, shrink, and basis */
    margin: 10px;
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    text-align: center;
}

.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 10px; /* Optional: Adds spacing between grid items */
    align-items: center;
    justify-items: center;
    cursor: grab;
}
.user-review-list{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    gap: 10px; /* Optional: Adds spacing between grid items */
    align-items: center;
    justify-items: center;
    width: fit-content;
    }
    a{
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: larger;
    }